# StoryvoidDotNet

./: .editorconfig  .gitignore  InstapaperAPIKey.cs  InstapaperAPIKey_app.cs  README.md  Storyvoid-WinApp.sln  Storyvoid.sln  StoryvoidDotNet.sln  TwitterAPIKey.cs
App/: App.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md
App/Controls/: ArticleListControl.xaml  ArticleListControl.xaml.cs  ArticleListItem.xaml  ArticleListItem.xaml.cs  AuthenticationControl.xaml  AuthenticationControl.xaml.cs
App/Converters/: InverseBooleanConverter.cs  StringVisibilityConverter.cs
App/Pages/: ArticleListPage.xaml  ArticleListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs  SigningOutPage.xaml  SigningOutPage.xaml.cs
App/Properties/: launchSettings.json
App/Utilities/: AppUtilities.cs  ArticleDownloaderEventDispatcher.cs  (+7 more)
AppTests/: App.xaml  App.xaml.cs  AppTests.csproj  AppUtilities.Tests.cs  MainWindow.xaml.cs  Package.appxmanifest  README.md  SampleTest.cs  TestApp.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  UITestUtilities.cs  app.manifest
AppTests/Properties/: launchSettings.json
Database/: ArticleChanges.cs  ArticleDatabase.Articles.cs  ArticleDatabase.Bookmarks.cs  ArticleDatabase.Folders.cs  ArticleDatabase.LocalOnlyState.cs  ArticleDatabase.cs  AssemblyInfo.cs  ChangesDatabase.cs  DBArticle.cs  DBBookmark.cs  DBExceptions.cs  DBFolder.cs  DBLocalOnlyArticleState.cs  DBLocalOnlyBookmarkState.cs  DataExtensions.cs  Database.cs  Database.csproj  DatabaseBookmark.cs  DatabaseEventClearingHouse.cs  DatabaseExceptions.cs  DatabaseFolder.cs  DatabaseLocalBookmarkState.cs  FolderChanges.cs  FolderDatabase.cs  IArticleChangesDatabase.cs  IArticleDatabase.cs  IChangesDatabase.cs  IDatabaseEventClearingHouse.cs  IFolderChangesDatabase.cs  IFolderDatabase.cs  IInstapaperDatabase.cs  InstapaperDatabase.cs  Ledger.cs  PendingChanges.cs
Database/migrations/: v0-to-v1.sql
DatabaseTests/: Article.Tests.cs  ArticleChanges.Tests.cs  ArticleDatabase.Tests.cs  Bookmark.Tests.cs  ChangesDatabase.Tests.cs  Database.Tests.cs  DatabaseEventClearingHouse.Tests.cs  DatabaseTests.csproj  Folder.Tests.cs  FolderChanges.Tests.cs  FolderDatabase.Tests.cs  InstapaperDatabase.Tests.cs  Ledger.Tests.cs  LocalOnlyState.Tests.cs  TestUtilities.cs  Transactions.Tests.cs
InstapaperApi/: Accounts.cs  AssemblyInfo.cs  Bookmarks.cs  Endpoints.cs  Exceptions.cs  Folders.cs  InstapaperApi.csproj  Utility.cs
InstapaperApiTests/: Accounts.Tests.cs  AccountsTests.cs  Bookmarks.Have.Tests.cs  Bookmarks.Tests.cs  BookmarksTests.cs  CurrentServiceStateFixture.cs  Folders.Tests.cs  InstapaperAPIKey.cs  InstapaperApiKey.cs  InstapaperApiTests.csproj  README.md  TestUtilities.cs
OAuthLibrary/: ClientInformation.cs  OAuthLibrary.csproj  OAuthRequest.cs  OAuthSigningHelper.cs  ParameterEncoder.cs
OAuthLibrary/Properties/: AssemblyInfo.cs
OAuthLibraryTests/: OAuthLibraryTests.csproj  OAuthRequestTests.cs  OAuthSigningHelper.Tests.cs  OAuthSigningHelperTests.cs  ParameterEncoder.Tests.cs  ParameterEncoderTests.cs  README.md  TwitterAPIKey.cs
Sync/: ArticleDownloader.cs  AssemblyInfo.cs  IArticleDownloaderEventClearingHouse.cs  IDatabaseSyncEventClearingHouse.cs  InstapaperSync.cs  Sync.cs  Sync.csproj  SyncEventClearingHouse.cs  SyncHelper.cs
SyncTests/: ArticleDownloader.Tests.cs  ArticleSync.Tests.cs  BookmarkSync.Tests.cs  Chunkinator.Tests.cs  EverythingSync.Tests.cs  FolderSync.Tests.cs  ServiceSync.Tests.cs  Sync.Tests.cs  SyncEventClearingHouse.Tests.cs  SyncHelper.Tests.cs  SyncTests.csproj  TestUtilities.cs
SyncTests/Utilities/: MockArticleDownloaderClearingHouse.cs  MockBookmarksService.cs  MockFolderService.cs  MockHttpMessageHandler.cs  MockSyncEventClearingHouse.cs  TestUtilities.cs
SyncTests/mockbookmarkresponses/: ArticleWithAnimatedGIFFirstImage.html  ArticleWithAnimatedPNGFirstImage.html  ArticleWithFirstImageLessThan150px.html  ArticleWithImages.html  ArticleWithImagesAlt.html  ArticleWithImagesAndQueryStrings.html  ArticleWithInlineDataImages.html  ArticleWithJPGFirstImage.html  ArticleWithMissingImage.html  ArticleWithPNGFirstImage.html  ArticleWithSVGFirstImage.html  ArticleWithStaticGIFFirstImage.html  ArticleWithWebPFirstImage.html  BasicArticleNoImage.html  EmptyArticle.html  LargeArticleNoImage.html  ShortArticleNoImage.html  vimeo.html  youtube.html
SyncTests/samplearticles/: BasicArticleNoImages.html
SyncTests/samplepages/: ArticleWithAnimatedGIFFirstImage.html  ArticleWithAnimatedPNGFirstImage.html  ArticleWithFirstImageLessThan150px.html  ArticleWithImages.html  ArticleWithImagesAlt.html  ArticleWithImagesAndQueryStrings.html  ArticleWithInlineDataImages.html  ArticleWithJPGFirstImage.html  ArticleWithMissingImage.html  ArticleWithPNGFirstImage.html  ArticleWithSVGFirstImage.html  ArticleWithStaticGIFFirstImage.html  ArticleWithWebPFirstImage.html  BasicArticleNoImage.html  EmptyArticle.html  LargeArticleNoImage.html  README.txt  ShortArticleNoImage.html  sample-png.txt  sample-svg
TestUtilities/: CompareFoldersIgnoringLocalIdComparer.cs  CurrentServiceStateFixture.cs  MockAccountsService.cs  MockDatabaseEventClearingHouse.cs  README.md  TestUtilities.cs  TestUtilitiesTests.csproj
TestUtilities/Tests/: DatabaseEventClearingHouse.Tests.cs
ViewModels/: ArticleList.cs  ArticleListChangeProcessor.cs  ArticleListSorters.cs  AssemblyInfo.cs  Authenticator.cs  BaseListChangeProcessor.cs  FolderComparer.cs  FolderListChangeProcessor.cs  Resources.Designer.cs  Resources.resx  ViewModels.csproj
ViewModels/Commands/: ArchiveCommand.cs  ArticleCommand.cs  DeleteCommand.cs  DownloadArticleCommand.cs  LikeCommand.cs  MoveCommand.cs  SyncCommand.cs
ViewModelsTests/: ArticleCommand.Tests.cs  ArticleList.Tests.cs  ArticleListChangeProcessor.Tests.cs  ArticleListSorters.Tests.cs  Authenticator.Tests.cs  CommandTests.cs  Commands.Tests.cs  FolderComprarer.Tests.cs  FolderListChangeProcessor.Tests.cs  SyncCommand.Tests.cs  ViewModelsTests.csproj  xunit.runner.json
(+7 files in other folders)
