<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <RootNamespace>Codevoid.Tests.OAuth</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAuthLibrary\OAuthLibrary.csproj" />
  </ItemGroup>

  <!--
    Don't let people get confused with missing class names, error early if the
    API key file is missing
  -->
  <Target Name="CheckKeyFilePresent" BeforeTargets="BeforeBuild">
    <Error 
      Condition="!Exists('$(MSBuildProjectDirectory)\TwitterAPIKey.cs')"
      Text="Please create a TwitterAPIKey.cs in $(MSBuildProjectDirectory). See README.md for more details" />
  </Target>
</Project>
